import "../App.css";
import { Link } from "react-router-dom";
function Rules() {
	return (
		<div className="form-wrapper">
			<h1>Правила проведения конкурса</h1>
			<ol className="main-text Home">
				<li>
					Настоящие правила закрепляют порядок проведения конкурса «Осторожно,
					окрашено в любовь!» (далее — Конкурс и Правила).
				</li>
				<li>
					Конкурс проводится в период с 15 по 30 июля 2021 года включительно.
				</li>
				<li>
					Организатором конкурса является Русский дом в Тель-Авиве и Объединение
					профессиональных художников Израиля — Организаторы). Информация об
					Организаторах доступна{" "}
					<a
						className="nav-item"
						href="https://www.facebook.com/russianhouse.tlv/"
					>
						здесь.
					</a>
				</li>
				<li>Участником Конкурса может стать любое физическое лицо.</li>
				<li>
					Участнику Конкурса необходимо в период с 15 по 25 июля 2021 года
					выполнить следующие действия (далее — конкурсное задание):
					<br />
					5.1. заполнить заявку{" "}
					<Link
						to={{
							pathname: "/form",
						}}
						style={{ textDecoration: "none" }}
						className="nav-item"
					>
						здесь.
					</Link>
					<br />
					Прикрепить к заявке оформленный эскиз скамейки (скачать эскиз{" "}
					<Link
						to={{
							pathname: "/bench",
						}}
						style={{ textDecoration: "none" }}
						className="nav-item-two"
					>
						здесь
					</Link>
					).
					<br />
				</li>
				<li>
					При совершении действий, указанных в п. 5 участнику Конкурса
					необходимо использовать поле для отправки конкурсного задания
					исключительно для участия в Конкурсе.
				</li>
				<li>
					Жюри организаторов Конкурса определяет победителей путем голосования.
				</li>
				<li>
					Подведение итогов Конкурса состоится не позднее 27 июля 2021 года.
					Организатор публикует результаты Конкурса на официальном сайте
					конкурса и странице Фейсбук Организатора. Организатор дополнительно
					сообщает каждому участнику Конкурса, являющимся победителем, о
					результатах проведения Конкурса по электронной почте, которую участник
					оставил при прохождении теста (п. 5.1. Правил).
				</li>
				<li>
					Победитель Конкурса получает право художественно оформить выбранную им
					скамейку по своему эскизу. Краска и другие необходимые инструменты
					предоставляются Организатором.
				</li>
				<li>Оформление скамеек будет проходить с 28 по 30 июля 2021 года.</li>
				<li>
					Право на оформление скамейки не может быть передано третьему лицу, в
					том числе другому участнику Конкурса.
				</li>
				<li>
					По итогам голосования с победителями свяжутся представители
					Организатора и согласуют детали проведения акции.
				</li>
				<li>
					Обращения на пересмотр результатов Конкурса Организатором не
					принимаются. 
				</li>
			</ol>
		</div>
	);
}

export default Rules;
